{
  "ConnectionStrings": {
    "KMDListingSqlDb": "Server=tcp:sqlserver-kmdlisting-001.database.windows.net,1433;Initial Catalog=sqldb-KMDListing-001;Persist Security Info=False;User ID=KMDListing;Password=kHG&?X5nNmd##Nrx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
